MONGOHOST=
MONGOPORT=
MONGOUSER=
MONGOPSW=
MONGODB=

AUTH_DOMAIN=
AUTH_SECRET=
AUTH_CLIENT_ID=

AUTH_API_SECRET=
AUTH_API_CLIENT_ID=

PORT=3000
DOMAIN=http://localhost:3000

CITD_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BLOCKCHAIN_ENDPOINT=